# ai-agent-station-study

./: pom.xml
.github/workflows/: main-maven-jar.yml  main.yml
ai-agent-station-study-api/: pom.xml
ai-agent-station-study-api/src/main/java/cn/bugstack/ai/api/: IAiAgentService.java
ai-agent-station-study-api/src/main/java/cn/bugstack/ai/api/dto/: AutoAgentRequestDTO.java
ai-agent-station-study-app/: pom.xml
ai-agent-station-study-app/src/main/java/cn/bugstack/ai/: Application.java
ai-agent-station-study-app/src/main/java/cn/bugstack/ai/config/: AiAgentAutoConfigProperties.java  AiAgentAutoConfiguration.java  AiAgentConfig.java  DataSourceConfig.java
ai-agent-station-study-app/src/main/resources/: application-dev.yml  logback-spring.xml
ai-agent-station-study-app/src/main/resources/html/: index.html
ai-agent-station-study-app/src/main/resources/mybatis/mapper/: ai_agent_flow_config_mapper.xml  ai_agent_mapper.xml  ai_agent_task_schedule_mapper.xml  ai_client_advisor_mapper.xml  ai_client_api_mapper.xml  ai_client_config_mapper.xml  ai_client_mapper.xml  ai_client_model_mapper.xml  ai_client_rag_order_mapper.xml  ai_client_system_prompt_mapper.xml  ai_client_tool_mcp_mapper.xml
ai-agent-station-study-app/src/test/java/cn/bugstack/ai/test/: ApiTest.java
ai-agent-station-study-app/src/test/java/cn/bugstack/ai/test/dao/: AiAgentDaoTest.java  AiAgentFlowConfigDaoTest.java  AiAgentTaskScheduleDaoTest.java  AiClientAdvisorDaoTest.java  AiClientApiDaoTest.java  AiClientConfigDaoTest.java  AiClientDaoTest.java  AiClientModelDaoTest.java  AiClientRagOrderDaoTest.java  AiClientSystemPromptDaoTest.java  AiClientToolMcpDaoTest.java
ai-agent-station-study-app/src/test/java/cn/bugstack/ai/test/domain/: AgentTest.java  AiSearchMCPTest.java  AutoAgentTest.java  AutoNodeAgentTest.java  FlowAgentTest.java
ai-agent-station-study-app/src/test/java/cn/bugstack/ai/test/spring/ai/: AiAgentMCPESTest.java  AiAgentStepTest.java  AiAgentTest.java  DynamicRateLimitQueryTest.java  OpenAiTest.java
ai-agent-station-study-app/src/test/java/cn/bugstack/ai/test/spring/ai/advisors/: RagAnswerAdvisor.java
ai-agent-station-study-domain/: pom.xml
ai-agent-station-study-domain/src/main/java/cn/bugstack/ai/domain/agent/: package-info.java
ai-agent-station-study-domain/src/main/java/cn/bugstack/ai/domain/agent/adapter/repository/: IAgentRepository.java
ai-agent-station-study-domain/src/main/java/cn/bugstack/ai/domain/agent/model/entity/: ArmoryCommandEntity.java  AutoAgentExecuteResultEntity.java  ExecuteCommandEntity.java
ai-agent-station-study-domain/src/main/java/cn/bugstack/ai/domain/agent/model/valobj/: AiAgentClientFlowConfigVO.java  AiAgentEnumVO.java  AiAgentVO.java  AiClientAdvisorTypeEnumVO.java  AiClientAdvisorVO.java  AiClientApiVO.java  AiClientModelVO.java  AiClientSystemPromptVO.java  AiClientToolMcpVO.java  AiClientTypeEnumVO.java  AiClientVO.java
ai-agent-station-study-domain/src/main/java/cn/bugstack/ai/domain/agent/service/: IAgentDispatchService.java
ai-agent-station-study-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/: AbstractArmorySupport.java  AiClientAdvisorNode.java  AiClientApiNode.java  AiClientModelNode.java  AiClientNode.java  AiClientToolMcpNode.java  RootNode.java
ai-agent-station-study-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/business/data/: ILoadDataStrategy.java
ai-agent-station-study-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/factory/: DefaultArmoryStrategyFactory.java
ai-agent-station-study-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/factory/element/: RagAnswerAdvisor.java
ai-agent-station-study-domain/src/main/java/cn/bugstack/ai/domain/agent/service/dispatch/: AgentDispatchDispatchService.java
ai-agent-station-study-domain/src/main/java/cn/bugstack/ai/domain/agent/service/execute/: IExecuteStrategy.java
ai-agent-station-study-domain/src/main/java/cn/bugstack/ai/domain/agent/service/execute/auto/: AutoAgentExecuteStrategy.java
ai-agent-station-study-domain/src/main/java/cn/bugstack/ai/domain/agent/service/execute/auto/step/: AbstractExecuteSupport.java  RootNode.java  Step1AnalyzerNode.java  (+3 more)
ai-agent-station-study-domain/src/main/java/cn/bugstack/ai/domain/agent/service/execute/flow/: FlowAgentExecuteStrategy.java
ai-agent-station-study-infrastructure/: pom.xml
ai-agent-station-study-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/adapter/repository/: AgentRepository.java
ai-agent-station-study-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/dao/: IAiAgentDao.java  IAiAgentFlowConfigDao.java  IAiAgentTaskScheduleDao.java  IAiClientAdvisorDao.java  IAiClientApiDao.java  IAiClientConfigDao.java  IAiClientDao.java  IAiClientModelDao.java  IAiClientRagOrderDao.java  IAiClientSystemPromptDao.java  IAiClientToolMcpDao.java
ai-agent-station-study-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/dao/po/: AiAgent.java  AiAgentFlowConfig.java  AiAgentTaskSchedule.java  AiClient.java  AiClientAdvisor.java  AiClientApi.java  AiClientConfig.java  AiClientModel.java  AiClientRagOrder.java  AiClientSystemPrompt.java  AiClientToolMcp.java
ai-agent-station-study-trigger/: pom.xml
ai-agent-station-study-trigger/src/main/java/cn/bugstack/ai/trigger/http/: AiAgentController.java
ai-agent-station-study-types/: pom.xml
ai-agent-station-study-types/src/main/java/cn/bugstack/ai/types/exception/: BizException.java
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh
openai-code-review-sdk/: dependency-reduced-pom.xml  pom.xml
openai-code-review-sdk/src/main/java/cn/bugstack/ai/: OpenAiCodeReview.java
openai-code-review-sdk/src/main/java/cn/bugstack/ai/sdk/config/: AiAgentConfig.java  DataSourceConfig.java
openai-code-review-sdk/src/main/java/cn/bugstack/ai/sdk/model/: Message.java
openai-code-review-sdk/src/main/java/cn/bugstack/ai/sdk/utils/: WXAccessTokenUtils.java
openai-code-review-sdk/src/main/resources/: application-dev.yml
openai-code-review-sdk/src/main/resources/NETA-INF/: MANIFEST.MF
(+10 files in other folders)
